REPLICA_URL=http://localhost:4943
CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
BACKEND_URL=http://localhost:6969
SUPABASE_URL=https://uycqmpukwumkybqyycbq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Y3FtcHVrd3Vta3licXl5Y2JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA1ODc4MSwiZXhwIjoyMDcwNjM0NzgxfQ.4U_ivN5BhZ42qYINrgt6ntvpTHC_JjucZHkuA3Q7uAs
PORT_API=3000
API_URL= "http://localhost:3000"